0.9.2	2020 Nov 07
-------------------
* Added buck50.py --halt option
* Additional minor buck50.py improvements and cleanup.
* No change except version number in buck50.{cxx,elf,bin,hex}



0.9.1   2020 Nov 07
-------------------
* Fix potential problem if failed USB communications in buck50.py usb_bridge_usb()
* Changed buck50.py usart config datalen and parity from ST peripheral specific to standard semantics
* Belated bump of regbits.hxx micro version to 1.0.2
* README.md update and minor changes



0.9.0	2020 Nov 05
-------------------
* Initial GitHub release
