0.9.2 buck50.{cxx,elf}  0.9.6 buck50.py    2021 Feb 12 Fri
-----------------------------------------------------------
* Fixed small buck50.py bugs: Missing initialization in upload_digital()
  if no samples, typo in `help trigger trigger`, removed extra "#!" line.
* Added simple vcd2txt.py utility.



0.9.2 buck50.{cxx,elf}  0.9.5 buck50.py    2021 Jan 12 Tue
-----------------------------------------------------------
* Fixed buck50.py bugs in `dump` command with "auto-digital=disabled",
  "auto-analog=disabled", "viewer-csv=other", "other-csv=<none>", etc.
* Fix for Python 3.8+ "is","is not" vs. "==","!=" warning. Thanks to
  JDuchniewicz for pull request and patch.



0.9.2 buck50.{cxx,elf}  0.9.4 buck50.py    2021 Jan 06 Wed
----------------------------------------------------------
* Fixed bug and improved UI in buck50.py usart, spi, and gpio commands



0.9.2 buck50.{cxx,elf}  0.9.3 buck50.py    2020 Dec 30 Wed
----------------------------------------------------------
* Fixed buck50.py upload_analog (1-channel mode) and explanation for
  timebase scaling -- many thanks to ReAlUA for code and pull request.
* Makefile for README.html 



0.9.2	2020 Nov 07
-------------------
* Added buck50.py --halt option
* Additional minor buck50.py improvements and cleanup.
* No change except version number in buck50.{cxx,elf,bin,hex}



0.9.1   2020 Nov 07
-------------------
* Fix potential problem if failed USB communications in buck50.py
  usb_bridge_usb()
* Changed buck50.py usart config datalen and parity from ST peripheral
  specific to standard semantics
* Belated bump of regbits.hxx micro version to 1.0.2
* README.md update and minor changes



0.9.0	2020 Nov 05
-------------------
* Initial GitHub release
